SECRET_KEY=
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# next_public permite vista de lado del cliente, de resto NO
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=
GITHUB_SECRET=